{
    "name": "hello-world",
    "version": "1.0.0",
    "description": "Displays 'Hello World' when calling the API",
    "main": "hello-world.ts",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/hello-world.js",
        "dev": "tsc -w -p tsconfig.json&; "
    },
    "author": "Ron Kitay",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^16.11.6"
    }
}
